<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.banking.DashboardController">

    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Accounts" onAction="#showAccounts"/>
            <Button text="Cards" onAction="#showCards"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>